h1 Fichas

p.lead Listado de fichas

h3.page-header Variables Ecónomicas
ul
  li
    a href="/download/region1.pdf" Region 1, Norte
  li
    a href="/download/region2.pdf" Region 2, Centro Occidente
  li
    a href="/download/region3.pdf" Region 3, Centro Oriente
  li
    a href="/download/region4.pdf" Region 4, Sur
  li
    a href="/download/region5.pdf" Region 5, Sureste
  li
    a href="/download/region6.pdf" 
      p Region 6, Noreste
