h1 Montos solicitados por regi칩n
div.btn-group.btn-group-lg role="group" aria-label="filter"
  button.btn.btn-default type="button" ng-click='cantidad("region_name", "regi칩n")' Regi칩n
  button.btn.btn-default type="button" ng-click='cantidad("tipo_solicitante")' Tipo Apoyo
  button.btn.btn-default type="button" ng-click='cantidad("fecha")' A침o
div.container
  graph.push-top data='data'
