h1 Montos solicitados
div.btn-group.btn-group-lg role="group" aria-label="filter"
  button.btn.btn-default type="button" ng-click='cantidad("region_name", "región")' Región
  button.btn.btn-default type="button" ng-click='cantidad("tipo_solicitante")' Tipo Persona
  button.btn.btn-default type="button" ng-click='cantidad("fecha")' Año
div.container
  graph.push-top data='data'
