doctype html
html ng-app="conaforApp"
  head
    meta charset="utf-8"
    link href="/css/bootstrap/themes/journal/bootstrap.min.css" rel="stylesheet"
    link href="/css/main.css" rel="stylesheet"
    script src="/js/jquery/dist/jquery.min.js"
    script src="/js/bootstrap/dist/js/bootstrap.min.js"
    script src="/js/d3/d3.min.js"
    script src="/js/topojson/topojson.js"
    script src="/js/angular/angular.min.js"
    script src="/js/angular-route/angular-route.min.js"
    script src="/js/script.js"
    script src="/js/directives.js"
    title CONAFOR
  body
    header
      nav.navbar.navbar-default
        div.container
          div.navbar-header
            a.navbar-brand href="/" 
              img src="/img/logo.png"
          div.navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li
                a href="#graph"
                  span
                    i.eje-1.glyphicon.glyphicon-stats 
                  |  Gráficas 
              li
                a href="#eje1"
                  span
                    i.eje-1.glyphicon.glyphicon-globe 
                  |  Mapa 
              li
                a href="#fichas"
                  i.glyphicon.glyphicon-th-list 
                  |  Fichas  
    div.container#main 
      == yield
