doctype html
html ng-app="conaforApp"
  head
    meta charset="utf-8"
    link href="/css/bootstrap/bootstrap.min.css" rel="stylesheet"
    script src="/js/jquery/dist/jquery.min.js"
    script src="/js/bootstrap/dist/js/bootstrap.min.js"
    script src="/js/angular/angular.min.js"
    script src="/js/angular-route/angular-route.min.js"
    script src="/js/script.js"
    title CONAFOR
  body
    header
      nav.navbar.navbar-default
        div.container
          div.navbar-header
            a.navbar-brand href="/" Angular Routing Example
          div.navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right
              li
                a href="#"
                  i.fa.fa-home Home
              li
                a href="#about"
                  i.fa.fa-shield About
              li
                a href="#contact"
                  i.fa.fa-comment Contact
    div#main 
      == yield
