div.btn-group 
  button.btn.btn-success.dropdown-toggle type='button' data-toggle='dropdown' aria-expanded='false'
    | Clasificación Apoyo
    span.caret
  ul.dropdown-menu#year-filter role='menu'
    li
      a(ng-click='monto()' href) Todos 
    li ng-repeat='grupo in grupos'
      a(ng-click='monto("grupo_tipo_apoyo", grupo)' href) 
        | {{grupo}}
div.btn-group 
  button.btn.btn-success.dropdown-toggle type='button' data-toggle='dropdown' aria-expanded='false'
    | Tipo
    span.caret
  ul.dropdown-menu#tipo-filter role='menu'
    li
      a(ng-click='monto()' href) Todos 
    li ng-repeat='tipo in tipos'
      a(ng-click='monto("tipo", tipo)' href) 
        | {{tipo}}
div.btn-group 
  button.btn.btn-success.dropdown-toggle type='button' data-toggle='dropdown' aria-expanded='false'
    | Tipo Persona
    span.caret
  ul.dropdown-menu#year-filter role='menu'
    li
      a(ng-click='monto()' href) Todos 
    li ng-repeat='persona in personas'
      a(ng-click='monto("tipo_solicitante", persona)' href) 
        | {{persona}}
h1
  | {{message}}
  strong
    |  {{date}}
.col-md-8
  map on-click='onClick(item)' data='data'
.col-md-4
  summary fields='fields'
