div.btn-group 
  button.btn.btn-success.dropdown-toggle type='button' data-toggle='dropdown' aria-expanded='false'
    | Año
    span.caret
  ul.dropdown-menu role='menu'
    li
      a(ng-click='monto()' href) Todos 
    li ng-repeat='year in years'
      a(ng-click='monto(year)' href) 
        | {{year}}
h1
  | {{message}}
  strong
    |  {{date}}
.col-md-8
  map on-click='onClick(item)' data='data'
.col-md-4
  summary fields='fields'
