ol.breadcrumb
  li 
    button ng-click="count()" count
  li 
    button ng-click="monto()" monto
  li 
    a href="#" WURUP
h1
  | {{message}}
  strong
    |  {{date}}
.col-md-8
  map on-click='onClick(item)' data='data'
.col-md-4
  summary fields='fields'
