div.panel.panel-success
  div.panel-heading
    h4
      | {{estado}}
  table.table.table-hover
    tr
      td.active
        | Promedio
      td
        | {{avg}}
    tr
      td.active
        | Total
      td
        | {{total}}
