div.panel.panel-success
  div.panel-heading
    h4
      | {{estado}}
  table.table.table-hover
    tr ng-repeat="result in results"
      td.active
        | {{result.show}}
      td
        | {{result.value}}
